//
// Created by liuzhiyi on 9/20/16.
//

#ifndef LSUDOKU_QUICK_CAL_TABLE_H
#define LSUDOKU_QUICK_CAL_TABLE_H

short row_table[]   = { 1,1,1, 1,1,1, 1,1,1,
                        2,2,2, 2,2,2, 2,2,2,
                        3,3,3, 3,3,3, 3,3,3,
                        4,4,4, 4,4,4, 4,4,4,
                        5,5,5, 5,5,5, 5,5,5,
                        6,6,6, 6,6,6, 6,6,6,
                        7,7,7, 7,7,7, 7,7,7,
                        8,8,8, 8,8,8, 8,8,8,
                        9,9,9, 9,9,9, 9,9,9};

short col_table[]   = { 1,2,3, 4,5,6, 7,8,9,
                        1,2,3, 4,5,6, 7,8,9,
                        1,2,3, 4,5,6, 7,8,9,
                        1,2,3, 4,5,6, 7,8,9,
                        1,2,3, 4,5,6, 7,8,9,
                        1,2,3, 4,5,6, 7,8,9,
                        1,2,3, 4,5,6, 7,8,9,
                        1,2,3, 4,5,6, 7,8,9,
                        1,2,3, 4,5,6, 7,8,9};

short par_table[]   = {  0, 0, 0,  3, 3, 3,  6, 6, 6,
                         0, 0, 0,  3, 3, 3,  6, 6, 6,
                         0, 0, 0,  3, 3, 3,  6, 6, 6,
                         27,27,27, 30,30,30, 33,33,33,
                         27,27,27, 30,30,30, 33,33,33,
                         27,27,27, 30,30,30, 33,33,33,
                         54,54,54, 57,57,57, 60,60,60,
                         54,54,54, 57,57,57, 60,60,60,
                         54,54,54, 57,57,57, 60,60,60};

#endif //LSUDOKU_QUICK_CAL_TABLE_H
